<aura:component implements="force:appHostable" controller="SA">
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute type="Boolean"		name="sortAsc" default="true"/>
    
      <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    
    <aura:attribute type="Account[]" name="acctList"/>
    <aura:attribute name="mycolumns" type="List"/>
      
    
    <div class="slds-m-around_xx-large">
        <lightning:button label="Fetch" onclick="{! c.openModel }" />    
        <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Global Search</h2>
                    </header>
                    
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                      	  <lightning:input label="Enter to Search" aura:id="s" />
                            <lightning:button onclick='{!c.fetchAcc}' label="search"/>
                        
                            
                            
                 			
      
    <lightning:datatable data="{! v.acctList }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="true" sortedBy="{!v.sortedBy}"  
                         sortedDirection="{!v.sortedDirection}" onsort="{!c.updateColumnSorting}"/>/>
                        
                       
                    </div>
                    
                    
                    
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
                
                
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>